version: "3"

services:
  keras-tuner-chief:
    image: tzom/keras-tuner-grpc:chief_0.0.1
    command: ['sleep','infinity']
    ports:
    - 8000
  keras-tuner-tunerx:
    image: tzom/keras-tuner-grpc:tunerx_0.0.1
    command: ['sleep','infinity']