version: "3"
services:
  keras-tuner-chief:
    image: tzom/keras-tuner-grpc:chief_latest
    command: ['sleep','infinity']
    ports:
    - 8000
  keras-tuner-tunerx:
    image: tzom/keras-tuner-grpc:tunerx_latest
    command: ['sleep','infinity']